<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-item">
            <p>Header</p>
            <div class="heading">
                <p>SignUp</p>
                <p>Profile</p>
            </div>
           
           
            
        </div>
    </nav>
    <form action="" id="singUp-form">
        <div class="singup-heading">
            <h2>SingUp</h2>
        </div>
        <div>
            <input type="text" id="fullname" placeholder="FullName" autocomplete="username">
        </div>
       
        <div>
            <input type="email" id="email" placeholder="Email" autocomplete="user-email">
        </div>
        <div>
            <input type="password" id="password" placeholder="Enter the Password" autocomplete="new-password">
        </div>
        <div>
            <input type="password" id="confirm-password" placeholder="Confirm Password" autocomplete="new-password">
        </div>
        <div class="alert" id="alert">
            <p>All fileds are mandatory</p>
        </div>
        <div class="succesful" id="succesful">
            <p>Succesfully Singned IN</p>
        </div>
        <div>
            <button type="submit" id="singup-btn">SingUp</button>
        </div>

        


    </form>
    <script src="script.js"></script>
    
</body>
</html>