<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singned In</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-item">
            <p>Header</p>
            <div class="heading">
                <p>SignUp</p>
                <p>Profile</p>
            </div>
           
           
            
        </div>
    </nav>
    
    <div class="container">
        <div>
            <h3>Profile</h3>
        </div>
        <div>Full Name:<span id="fullname"></span></div>
        <div>Email:<span id="email"></span></div>

        <div>Password:<span id="password"></span></div>
        <div>
            <a href="/contest_3_signUp/index.html">
                <button type="submit" id="logout-btn">LogOut</button>
            </a></div>

    </div>

    <script src="script.js"></script>
    
</body>
</html>